APP_ENV=dev
APP_SECRET=28a4c76b4c750ef5cbfca76f3943e750

DATABASE_DSN="postgresql://postgres:root@db:5432/test_db?serverVersion=16&charset=utf8"
REDIS_DSN="redis://test-redis:6379"

MAIN_API_URL="https://jsonplaceholder.typicode.com"
